# This is used to authenticate requests to the Stripe API.
STRIPE_API_KEY=

# This is used to authenticate requests to the Hookdeck API.
HOOKDECK_API_KEY=

# This is used to authenticate webhooks from the Hookdeck Event Gateway.
HOOKDECK_WEBHOOK_SECRET=

# The port the server will listen on
PORT=3000