# Used to authenticate requests to the Stripe API.
STRIPE_API_KEY=

# Used to verify webhooks from Stripe.
STRIPE_WEBHOOK_SECRET=

# Used to authenticate requests to the Hookdeck API.
HOOKDECK_API_KEY=

# Used to authenticate webhooks from the Hookdeck Event Gateway.
HOOKDECK_WEBHOOK_SECRET=

# The port the server will listen on
PORT=3000